<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad1ef77b-8a23-4762-902d-27487d43d115" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTestProject/GeneralService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="33d2c675-ee95-481e-afae-f42a6d046d53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/GeneralService/?xsd=xsd0" />
    <MetadataFile FileName="GeneralService.wsdl" MetadataType="Wsdl" ID="962b0a65-ca8c-4bbd-a507-cc179240af78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/GeneralService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="86d3f45e-1a4d-414d-bec4-5e50afb13a6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/GeneralService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="32241a09-551b-400e-a83d-3ae0b5d9652d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/GeneralService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>