<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="406b32e0-f344-4298-b69a-d78b0cd3edff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTestProject/AdminService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f0f5154b-4bf4-4f61-8d07-cd2146732f1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/AdminService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="833e99b4-eb90-4759-9734-6aa2ad0331f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/AdminService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e68a1ebb-4ea9-473a-9258-ccd4fb429701" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/AdminService/?xsd=xsd0" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="057307e1-babd-40cd-aea7-9150a1669e9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/AdminService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c65f8f8d-beb9-4b9b-891f-99ec7a00a0ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/AdminService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>