<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="03d24410-dede-4955-855d-4b9c0d56b35b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTestProject/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8e74b1b6-39a3-49ae-91a0-26f31f2d6f3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/UserService/?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="ceaae36a-a691-438f-b787-fb3df0fb1947" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/UserService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="232c9791-050b-4a45-b0bc-c17c5243e68e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/UserService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1b695318-4fc0-4859-8917-77a6d2506656" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/UserService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="273f86d9-890c-4067-a6ef-c35aad998779" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestProject/UserService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>